# Banafsh

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  keystore.jks  keystore.properties  settings.gradle.kts
.github/workflows/: android.yml  gradle-wrapper-update.yml  nightly-build.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/app.banafsh.android.DatabaseInitializer/: 1.json
app/schemas/app.banafsh.android.TempDatabaseInitializer/: 1.json
app/schemas/app.banafsh.android.db.DatabaseInitializer/: 1.json
app/src/androidTest/java/app/banafsh/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/banafsh/android/: Home.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/app/banafsh/android/data/enums/: AlbumSortBy.kt  ArtistSortBy.kt  ExoPlayerDiskCacheSize.kt  PlaylistSortBy.kt  SongSortBy.kt  SortOrder.kt
app/src/main/java/app/banafsh/android/data/model/: Album.kt  Artist.kt  Event.kt  QueuedSong.kt  Song.kt  SongAlbumMap.kt  SongArtistMap.kt
app/src/main/java/app/banafsh/android/data/model/ui/: UiMedia.kt
app/src/main/java/app/banafsh/android/data/provider/: ContentProvider.kt  MusicProvider.kt
app/src/main/java/app/banafsh/android/db/: Database.kt
app/src/main/java/app/banafsh/android/model/: Song.kt
app/src/main/java/app/banafsh/android/preference/: AppearancePreferences.kt  DataPreferences.kt  OrderPreferences.kt  PlayerPreferences.kt  PreferencesHolders.kt  UIStatePreferences.kt  UIStatePreferenses.kt
app/src/main/java/app/banafsh/android/service/: BitmapProvider.kt  InvincibleService.kt  PNotificationManager.kt  PlayerService.kt  PlayerServiceHandler.kt  ServiceNotifications.kt
app/src/main/java/app/banafsh/android/ui/: Nav.kt  NavigationStack.kt
app/src/main/java/app/banafsh/android/ui/component/: BottomSheet.kt  BottomSheetMenu.kt  Button.kt  Dialog.kt  FadingRow.kt  FloatingActionsContainer.kt  HasPermission.kt  Header.kt  Menu.kt  NavigationRail.kt  Scaffold.kt  SeekBar.kt  SongList.kt  SongMenu.kt  Switch.kt  TextField.kt
app/src/main/java/app/banafsh/android/ui/item/: AlbumItem.kt  ArtistItem.kt  ItemContainer.kt  SongItem.kt
app/src/main/java/app/banafsh/android/ui/modifier/: FadingEdge.kt  Pressable.kt  Swiping.kt
app/src/main/java/app/banafsh/android/ui/screen/album/: AlbumScreen.kt  AlbumSong.kt
app/src/main/java/app/banafsh/android/ui/screen/artist/: ArtistScreen.kt  ArtistSong.kt
app/src/main/java/app/banafsh/android/ui/screen/home/: HomeAlbum.kt  HomeAlbums.kt  HomeArtist.kt  HomeArtists.kt  HomeLocalSong.kt  HomeScreen.kt  HomeSong.kt
app/src/main/java/app/banafsh/android/ui/screen/player/: AnimatedPlayPauseButton.kt  Controls.kt  PlaybackError.kt  Player.kt  Thumbnail.kt
app/src/main/java/app/banafsh/android/ui/screen/settings/: About.kt  AppearanceSettings.kt  PlayerSettings.kt  SettingsScreen.kt
app/src/main/java/app/banafsh/android/ui/theme/: Color.kt  Dimensions.kt  Enums.kt  Extension.kt  Theme.kt  Type.kt
app/src/main/java/app/banafsh/android/ui/theme/util/: Dp.kt  Pixels.kt
app/src/main/java/app/banafsh/android/util/: ActionReceiver.kt  BitmapState.kt  Configuration.kt  Context.kt  HasPermission.kt  Player.kt  PlayerState.kt  ScrollingInfo.kt  SmoothScroll.kt  Song.kt  TimerJob.kt
app/src/main/kotlin/app/banafsh/android/: Database.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  TempDatabase.kt
app/src/main/kotlin/app/banafsh/android/models/: Album.kt
app/src/main/kotlin/app/banafsh/android/service/: PlayerMediaBrowserService.kt
app/src/main/kotlin/app/banafsh/android/ui/items/: AlbumItem.kt
app/src/main/kotlin/app/banafsh/android/ui/screens/album/: AlbumScreen.kt
app/src/main/kotlin/app/banafsh/android/ui/screens/home/: HomeLocalSongs.kt
app/src/main/kotlin/app/banafsh/android/utils/: Cursor.kt
app/src/main/res/drawable/: app_icon.xml  copy.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/app/banafsh/android/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-color-utilities/: build.gradle.kts
material-color-utilities/src/main/java/com/google/material_color_utilities/contrast/: Contrast.java
material-color-utilities/src/main/java/com/google/material_color_utilities/dislike/: DislikeAnalyzer.java
material-color-utilities/src/main/java/com/google/material_color_utilities/dynamiccolor/: ContrastCurve.java  DynamicColor.java  DynamicScheme.java  MaterialDynamicColors.java  ToneDeltaPair.java  TonePolarity.java  Variant.java
material-color-utilities/src/main/java/com/google/material_color_utilities/hct/: Cam16.java  Hct.java  HctSolver.java  ViewingConditions.java
material-color-utilities/src/main/java/com/google/material_color_utilities/palettes/: CorePalette.java  TonalPalette.java
material-color-utilities/src/main/java/com/google/material_color_utilities/scheme/: SchemeTonalSpot.java
material-color-utilities/src/main/java/com/google/material_color_utilities/utils/: ColorUtils.java  MathUtils.java
