[versions]
agp = "8.7.2"
annotation = "1.9.1"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"

coreKtx = "1.15.0"
composeBom = "2024.11.00"
composeMaterial3 = "1.3.1"
composeActivity = "1.9.3"
composeNavigation = "2.8.4"
composeShimmer = "1.3.1"
composeCoil = "2.7.0"
composeLottie = "6.5.2"

room = "2.6.1"
media3 = "1.5.0"

kotlinImmutable = "0.3.8"

palette = "1.0.0"
paletteKtx = "1.0.0"

ktlint = "12.1.1"
detekt = "1.23.7"
detektCompose = "0.4.12"

desugaring = "2.1.3"

junit = "4.13.2"
junitVersion = "1.2.1"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-ripple = { module = "androidx.compose.material:material-ripple" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "composeLottie" }

room = { module = "androidx.room:room-ktx", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3_session = { module = "androidx.media3:media3-session", version.ref = "media3" }

kotlin-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinImmutable" }

palette = { module = "androidx.palette:palette", version.ref = "palette" }
palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }

detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }

desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
